Intercept                   -0.105352
exp_T1(350, T2_us)           0.255753
Readout_assignment_error_   -0.327556
Prob_meas1_prep0_           -0.562616
_x_sx_error_                -0.511417
dtype: float64

Коэффициент детерминации R2: 0.027379397821592044

Стандартное отклонение: 0.22693825440581486
Среднее значение: 0.09734286050940961
Погрешность: 233%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     1.752
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.139
Time:                        13:34:32   Log-Likelihood:                 18.565
No. Observations:                 254   AIC:                            -27.13
Df Residuals:                     249   BIC:                            -9.443
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.1054      0.122     -0.866      0.387      -0.345       0.134
exp_T1(350, T2_us)            0.2558      0.136      1.882      0.061      -0.012       0.523
Readout_assignment_error_    -0.3276      1.091     -0.300      0.764      -2.477       1.821
Prob_meas1_prep0_            -0.5626      0.879     -0.640      0.523      -2.294       1.169
_x_sx_error_                 -0.5114      1.644     -0.311      0.756      -3.749       2.726
==============================================================================
Omnibus:                      146.898   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              618.603
Skew:                           2.561   Prob(JB):                    4.70e-135
Kurtosis:                       8.675   Cond. No.                         156.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.