
-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-10-28
          Time    :: 11:13:27
          Backend :: ibm_brisbane
          JobID   :: cwfq0b131we00087p7ag

Кубит 0 :: Соотношение : {'0': 9474, '1': 10526}      :: p_value : 1.0163221059175667e-13
Кубит 1 :: Соотношение : {'0': 9729, '1': 10271}      :: p_value : 0.00012683792662830025
Кубит 3 :: Соотношение : {'0': 9491, '1': 10509}      :: p_value : 6.094686739349534e-13
Кубит 7 :: Соотношение : {'1': 9659, '0': 10341}      :: p_value : 1.4179260654592346e-06
Кубит 14 :: Соотношение : {'0': 9708, '1': 10292}      :: p_value : 3.6354730724521823e-05
Кубит 16 :: Соотношение : {'1': 10257, '0': 9743}      :: p_value : 0.0002784890888572342
Кубит 18 :: Соотношение : {'1': 9738, '0': 10262}      :: p_value : 0.00021119105577620663
Кубит 19 :: Соотношение : {'0': 10189, '1': 9811}      :: p_value : 0.007520681566852043
Кубит 20 :: Соотношение : {'1': 10546, '0': 9454}      :: p_value : 1.1487296781085688e-14
Кубит 24 :: Соотношение : {'0': 7520, '1': 12480}      :: p_value : 1.77069143172751e-269
Кубит 26 :: Соотношение : {'1': 10240, '0': 9760}      :: p_value : 0.0006885138966450789
Кубит 28 :: Соотношение : {'1': 10591, '0': 9409}      :: p_value : 6.378928228509304e-17
Кубит 29 :: Соотношение : {'1': 9159, '0': 10841}      :: p_value : 1.2787563717306428e-32
Кубит 35 :: Соотношение : {'1': 10281, '0': 9719}      :: p_value : 7.069334584775139e-05
Кубит 38 :: Соотношение : {'1': 9689, '0': 10311}      :: p_value : 1.0915027060192291e-05
Кубит 39 :: Соотношение : {'0': 9588, '1': 10412}      :: p_value : 5.658157219361359e-09
Кубит 43 :: Соотношение : {'1': 10517, '0': 9483}      :: p_value : 2.642077590140089e-13
Кубит 45 :: Соотношение : {'1': 10549, '0': 9451}      :: p_value : 8.227082982446388e-15
Кубит 47 :: Соотношение : {'0': 10236, '1': 9764}      :: p_value : 0.0008452233592249074
Кубит 50 :: Соотношение : {'1': 8886, '0': 11114}      :: p_value : 6.4126256620225855e-56
Кубит 51 :: Соотношение : {'0': 10335, '1': 9665}      :: p_value : 2.162476820040189e-06
Кубит 52 :: Соотношение : {'1': 10201, '0': 9799}      :: p_value : 0.004475150644751763
Кубит 55 :: Соотношение : {'1': 9702, '0': 10298}      :: p_value : 2.5049144909229808e-05
Кубит 66 :: Соотношение : {'0': 10647, '1': 9353}      :: p_value : 5.6953711117795e-20
Кубит 67 :: Соотношение : {'0': 10367, '1': 9633}      :: p_value : 2.1010919614286213e-07
Кубит 69 :: Соотношение : {'0': 9649, '1': 10351}      :: p_value : 6.909522774735426e-07
Кубит 75 :: Соотношение : {'0': 10455, '1': 9545}      :: p_value : 1.2374048267630345e-10
Кубит 76 :: Соотношение : {'0': 10300, '1': 9700}      :: p_value : 2.2090496998585502e-05
Кубит 82 :: Соотношение : {'0': 10595, '1': 9405}      :: p_value : 3.9433639773397115e-17
Кубит 84 :: Соотношение : {'0': 10386, '1': 9614}      :: p_value : 4.791896777152037e-08
Кубит 86 :: Соотношение : {'0': 12684, '1': 7316}      :: p_value : 2.90302462e-315
Кубит 87 :: Соотношение : {'0': 9797, '1': 10203}      :: p_value : 0.004093651556087937
Кубит 90 :: Соотношение : {'0': 9751, '1': 10249}      :: p_value : 0.0004292878677339139
Кубит 91 :: Соотношение : {'0': 10418, '1': 9582}      :: p_value : 3.3918603689348347e-09
Кубит 95 :: Соотношение : {'0': 10655, '1': 9345}      :: p_value : 1.9858341314432732e-20
Кубит 100 :: Соотношение : {'0': 9709, '1': 10291}      :: p_value : 3.865731224049771e-05
Кубит 101 :: Соотношение : {'1': 10357, '0': 9643}      :: p_value : 4.447278855474153e-07
Кубит 102 :: Соотношение : {'1': 10368, '0': 9632}      :: p_value : 1.947230171662026e-07
Кубит 104 :: Соотношение : {'0': 9683, '1': 10317}      :: p_value : 7.358126713557437e-06
Кубит 108 :: Соотношение : {'1': 9693, '0': 10307}      :: p_value : 1.4142592883320774e-05
Кубит 109 :: Соотношение : {'0': 9712, '1': 10288}      :: p_value : 4.642437184105494e-05
Кубит 112 :: Соотношение : {'1': 9210, '0': 10790}      :: p_value : 5.572718056952702e-29
Кубит 114 :: Соотношение : {'0': 9686, '1': 10314}      :: p_value : 8.96956555326501e-06
Кубит 119 :: Соотношение : {'0': 9525, '1': 10475}      :: p_value : 1.8485047721485312e-11
Кубит 120 :: Соотношение : {'0': 10704, '1': 9296}      :: p_value : 2.3727228710775613e-23
Кубит 121 :: Соотношение : {'0': 10237, '1': 9763}      :: p_value : 0.0008032102163736206
Кубит 123 :: Соотношение : {'1': 9634, '0': 10366}      :: p_value : 2.2666718033781214e-07
Кубит 126 :: Соотношение : {'1': 10197, '0': 9803}      :: p_value : 0.005336275353470089


:: [TOTAL: 48] ::

