Intercept                    0.156761
Readout_assignment_error_   -0.777745
Prob_meas1_prep0_           -0.132890
dtype: float64

Коэффициент детерминации R2: 0.009293758016589604

Стандартное отклонение: 0.2527391993393402
Среднее значение: 0.13352549386683363
Погрешность: 189%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.177
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.310
Time:                        13:37:47   Log-Likelihood:                -9.5506
No. Observations:                 254   AIC:                             25.10
Df Residuals:                     251   BIC:                             35.71
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1568      0.022      7.132      0.000       0.113       0.200
Readout_assignment_error_    -0.7777      1.203     -0.647      0.518      -3.146       1.591
Prob_meas1_prep0_            -0.1329      0.976     -0.136      0.892      -2.055       1.789
==============================================================================
Omnibus:                      105.275   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              265.849
Skew:                           2.005   Prob(JB):                     1.87e-58
Kurtosis:                       6.008   Cond. No.                         94.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.