Intercept                    0.971517
exp_T1(350, T1_us)           0.002912
Readout_assignment_error_   -1.474957
x_sx_error_                 -5.858928
dtype: float64

Коэффициент детерминации R2: 0.5091518289390866

Стандартное отклонение: 0.06883406767097786
Среднее значение: 0.9313623796198413
Погрешность: 7%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.509
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                     86.44
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           2.12e-38
Time:                        14:19:54   Log-Likelihood:                 321.32
No. Observations:                 254   AIC:                            -634.6
Df Residuals:                     250   BIC:                            -620.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9715      0.035     27.528      0.000       0.902       1.041
exp_T1(350, T1_us)            0.0029      0.044      0.067      0.947      -0.083       0.089
Readout_assignment_error_    -1.4750      0.166     -8.879      0.000      -1.802      -1.148
x_sx_error_                  -5.8589      0.497    -11.779      0.000      -6.839      -4.879
==============================================================================
Omnibus:                      159.588   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1891.533
Skew:                          -2.286   Prob(JB):                         0.00
Kurtosis:                      15.563   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.