Intercept                      1146.031429
Readout_assignment_error_    132054.009923
Prob_meas1_prep0_           -114138.920946
x_sx_error_                   22016.642630
dtype: float64

Коэффициент детерминации R2: 0.7374073034234261

Стандартное отклонение: 2168.3997315993192
Среднее значение: 2080.1259842519685
Погрешность: 104%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    abs   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.734
Method:                 Least Squares   F-statistic:                     234.0
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           2.80e-72
Time:                        15:50:01   Log-Likelihood:                -2320.6
No. Observations:                 254   AIC:                             4649.
Df Residuals:                     250   BIC:                             4663.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1146.0314    160.370      7.146      0.000     830.183    1461.880
Readout_assignment_error_  1.321e+05   5256.558     25.122      0.000    1.22e+05    1.42e+05
Prob_meas1_prep0_         -1.141e+05   5904.921    -19.329      0.000   -1.26e+05   -1.03e+05
x_sx_error_                2.202e+04    1.9e+04      1.159      0.247   -1.54e+04    5.94e+04
==============================================================================
Omnibus:                      107.442   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3456.210
Skew:                           0.976   Prob(JB):                         0.00
Kurtosis:                      20.966   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.