Intercept                    0.939331
Readout_assignment_error_   -2.330613
Prob_meas1_prep0_            1.767026
dtype: float64

Коэффициент детерминации R2: 0.4585279833670902

Стандартное отклонение: 0.0751058403390182
Среднее значение: 0.9177726322135035
Погрешность: 8%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     106.3
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           3.66e-34
Time:                        13:20:31   Log-Likelihood:                 298.66
No. Observations:                 254   AIC:                            -591.3
Df Residuals:                     251   BIC:                            -580.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9393      0.005    178.750      0.000       0.929       0.950
Readout_assignment_error_    -2.3306      0.171    -13.632      0.000      -2.667      -1.994
Prob_meas1_prep0_             1.7670      0.193      9.171      0.000       1.388       2.147
==============================================================================
Omnibus:                      171.235   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1843.727
Skew:                          -2.571   Prob(JB):                         0.00
Kurtosis:                      15.156   Cond. No.                         52.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.