Intercept                      308.991550
Readout_assignment_error_    33052.591364
Prob_meas1_prep0_            13528.731060
dtype: float64

Коэффициент детерминации R2: 0.1453725576928685

Стандартное отклонение: 3099.8011573550075
Среднее значение: 1507.6299212598426
Погрешность: 205%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    abs   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     21.35
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           2.74e-09
Time:                        16:33:52   Log-Likelihood:                -2400.8
No. Observations:                 254   AIC:                             4808.
Df Residuals:                     251   BIC:                             4818.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   308.9916    269.591      1.146      0.253    -221.957     839.940
Readout_assignment_error_  3.305e+04   1.48e+04      2.241      0.026    4001.038    6.21e+04
Prob_meas1_prep0_          1.353e+04    1.2e+04      1.130      0.259      -1e+04    3.71e+04
==============================================================================
Omnibus:                      477.254   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           235124.684
Skew:                          10.725   Prob(JB):                         0.00
Kurtosis:                     150.500   Cond. No.                         94.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.