			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 12600
		(c) Psi_m               = 66188.835556
		(d) Psi_m-1             = 33296.005079
		(e) Psi_m-2             = 16685.749841
		(f) Del_1               = 32892.830476
		(g) Del_2               = 16282.575238
		---------------------------------------------
SUCCESS		p_value1 = 0.312207
SUCCESS		p_value2 = 0.711500

