			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 20000
		(c) Psi_m               = 65812.838400
		(d) Psi_m-1             = 33123.481600
		(e) Psi_m-2             = 16755.865600
		(f) Del_1               = 32689.356800
		(g) Del_2               = 16321.740800
		---------------------------------------------
SUCCESS		p_value1 = 0.619757
SUCCESS		p_value2 = 0.633331

