			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 20000
		(c) Psi_m               = 65498.265600
		(d) Psi_m-1             = 32871.168000
		(e) Psi_m-2             = 16354.457600
		(f) Del_1               = 32627.097600
		(g) Del_2               = 16110.387200
		---------------------------------------------
SUCCESS		p_value1 = 0.708355
SUCCESS		p_value2 = 0.935281

