Intercept                     40040.915418
Readout_assignment_error_    -63125.386828
Prob_meas1_prep0_             62613.860320
_x_sx_error_                 227694.392433
dtype: float64

Коэффициент детерминации R2: 0.7932768528376475

Стандартное отклонение: 1141.800408127445
Среднее значение: 40322.129921259846
Погрешность: 2%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    One   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     319.8
Date:                 Пт, 11 апр 2025   Prob (F-statistic):           2.99e-85
Time:                        12:44:48   Log-Likelihood:                -2146.6
No. Observations:                 254   AIC:                             4301.
Df Residuals:                     250   BIC:                             4315.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  4.004e+04     99.393    402.856      0.000    3.98e+04    4.02e+04
Readout_assignment_error_ -6.313e+04   5478.174    -11.523      0.000   -7.39e+04   -5.23e+04
Prob_meas1_prep0_          6.261e+04   4415.340     14.181      0.000    5.39e+04    7.13e+04
_x_sx_error_               2.277e+05   8253.506     27.588      0.000    2.11e+05    2.44e+05
==============================================================================
Omnibus:                      113.739   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              989.888
Skew:                          -1.545   Prob(JB):                    1.12e-215
Kurtosis:                      12.165   Cond. No.                         117.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.