
-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-24
          Time    :: 18:10:29
          Backend :: ibm_brisbane
          JobID   :: cx1pr4grkac0008zzd6g

Кубит 0 :: Соотношение : {'1': 10525, '0': 9475}      :: p_value : 1.1310313266887261e-13
Кубит 3 :: Соотношение : {'1': 10293, '0': 9707}      :: p_value : 3.418276664265998e-05
Кубит 7 :: Соотношение : {'1': 9616, '0': 10384}      :: p_value : 5.617116653294854e-08
Кубит 9 :: Соотношение : {'0': 9783, '1': 10217}      :: p_value : 0.0021488917978998295
Кубит 10 :: Соотношение : {'1': 10210, '0': 9790}      :: p_value : 0.00297946665633299
Кубит 13 :: Соотношение : {'0': 9786, '1': 10214}      :: p_value : 0.002474707328930309
Кубит 14 :: Соотношение : {'1': 10243, '0': 9757}      :: p_value : 0.0005891976143057451
Кубит 16 :: Соотношение : {'1': 9799, '0': 10201}      :: p_value : 0.004475150644751763
Кубит 20 :: Соотношение : {'0': 9383, '1': 10617}      :: p_value : 2.6454454856442283e-18
Кубит 21 :: Соотношение : {'1': 10198, '0': 9802}      :: p_value : 0.005107999613186417
Кубит 24 :: Соотношение : {'0': 7498, '1': 12502}      :: p_value : 3.049805748309782e-274
Кубит 26 :: Соотношение : {'0': 9583, '1': 10417}      :: p_value : 3.69563628939827e-09
Кубит 28 :: Соотношение : {'0': 9170, '1': 10830}      :: p_value : 8.141478353025134e-32
Кубит 29 :: Соотношение : {'0': 9793, '1': 10207}      :: p_value : 0.0034178469833615922
Кубит 34 :: Соотношение : {'0': 9770, '1': 10230}      :: p_value : 0.0011431765973566523
Кубит 39 :: Соотношение : {'0': 9522, '1': 10478}      :: p_value : 1.3804810853666011e-11
Кубит 41 :: Соотношение : {'0': 10513, '1': 9487}      :: p_value : 4.019124427362989e-13
Кубит 42 :: Соотношение : {'0': 9766, '1': 10234}      :: p_value : 0.0009354301389080219
Кубит 43 :: Соотношение : {'1': 10380, '0': 9620}      :: p_value : 7.700392745696425e-08
Кубит 45 :: Соотношение : {'0': 9727, '1': 10273}      :: p_value : 0.0001130149853666273
Кубит 50 :: Соотношение : {'0': 10233, '1': 9767}      :: p_value : 0.0009838049934501986
Кубит 51 :: Соотношение : {'1': 9698, '0': 10302}      :: p_value : 1.9466390714414235e-05
Кубит 52 :: Соотношение : {'1': 10720, '0': 9280}      :: p_value : 2.3777945663263337e-24
Кубит 56 :: Соотношение : {'0': 10490, '1': 9510}      :: p_value : 4.2189365240058034e-12
Кубит 70 :: Соотношение : {'0': 9637, '1': 10363}      :: p_value : 2.842590940033473e-07
Кубит 72 :: Соотношение : {'0': 9815, '1': 10185}      :: p_value : 0.008888969943914306
Кубит 75 :: Соотношение : {'0': 10197, '1': 9803}      :: p_value : 0.005336275353470089
Кубит 77 :: Соотношение : {'1': 10187, '0': 9813}      :: p_value : 0.008179252389293259
Кубит 82 :: Соотношение : {'0': 9803, '1': 10197}      :: p_value : 0.005336275353470089
Кубит 84 :: Соотношение : {'0': 9560, '1': 10440}      :: p_value : 4.891710270605912e-10
Кубит 87 :: Соотношение : {'0': 10217, '1': 9783}      :: p_value : 0.0021488917978998295
Кубит 91 :: Соотношение : {'1': 10407, '0': 9593}      :: p_value : 8.620731799869536e-09
Кубит 95 :: Соотношение : {'1': 9460, '0': 10540}      :: p_value : 2.2276786794678078e-14
Кубит 96 :: Соотношение : {'0': 10218, '1': 9782}      :: p_value : 0.002049350947341168
Кубит 98 :: Соотношение : {'0': 10263, '1': 9737}      :: p_value : 0.00019971108188443834
Кубит 99 :: Соотношение : {'1': 10265, '0': 9735}      :: p_value : 0.00017848775202400146
Кубит 101 :: Соотношение : {'0': 9620, '1': 10380}      :: p_value : 7.700392745696425e-08
Кубит 102 :: Соотношение : {'1': 9629, '0': 10371}      :: p_value : 1.5482058923855198e-07
Кубит 106 :: Соотношение : {'1': 10296, '0': 9704}      :: p_value : 2.8382317006905874e-05
Кубит 109 :: Соотношение : {'1': 10317, '0': 9683}      :: p_value : 7.358126713557437e-06
Кубит 112 :: Соотношение : {'0': 10700, '1': 9300}      :: p_value : 4.1838256077794665e-23
Кубит 115 :: Соотношение : {'1': 10202, '0': 9798}      :: p_value : 0.004280548547807993
Кубит 116 :: Соотношение : {'1': 10326, '0': 9674}      :: p_value : 4.020182667952531e-06
Кубит 117 :: Соотношение : {'0': 9649, '1': 10351}      :: p_value : 6.909522774735426e-07
Кубит 119 :: Соотношение : {'0': 9577, '1': 10423}      :: p_value : 2.2024734893618547e-09
Кубит 120 :: Соотношение : {'0': 10469, '1': 9531}      :: p_value : 3.296870565284386e-11
Кубит 122 :: Соотношение : {'0': 9709, '1': 10291}      :: p_value : 3.865731224049771e-05
Кубит 126 :: Соотношение : {'0': 9772, '1': 10228}      :: p_value : 0.0012623388497809494


:: [TOTAL: 48] ::

