Intercept                    0.123777
exp_T1(350, T1_us)           0.082988
Readout_assignment_error_   -0.642188
_x_sx_error_                -0.967188
dtype: float64

Коэффициент детерминации R2: 0.00660849532682295

Стандартное отклонение: 0.27086543686327647
Среднее значение: 0.17264303459241606
Погрешность: 156%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.5544
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.646
Time:                        13:32:51   Log-Likelihood:                -26.638
No. Observations:                 254   AIC:                             61.28
Df Residuals:                     250   BIC:                             75.43
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1238      0.139      0.891      0.374      -0.150       0.397
exp_T1(350, T1_us)            0.0830      0.172      0.482      0.630      -0.256       0.422
Readout_assignment_error_    -0.6422      0.654     -0.982      0.327      -1.930       0.645
_x_sx_error_                 -0.9672      1.957     -0.494      0.622      -4.822       2.888
==============================================================================
Omnibus:                       74.674   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.317
Skew:                           1.628   Prob(JB):                     4.13e-30
Kurtosis:                       4.480   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.