Intercept                     2050.458360
T1_us                           -4.276079
Readout_assignment_error_    49789.201539
x_sx_error_                 -48754.234719
dtype: float64

Коэффициент детерминации R2: 0.3529077239999393

Стандартное отклонение: 3555.699163877619
Среднее значение: 2080.1259842519685
Погрешность: 170%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    abs   R-squared:                       0.353
Model:                            OLS   Adj. R-squared:                  0.345
Method:                 Least Squares   F-statistic:                     45.45
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.78e-23
Time:                        16:19:40   Log-Likelihood:                -2435.2
No. Observations:                 254   AIC:                             4878.
Df Residuals:                     250   BIC:                             4893.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  2050.4584    758.777      2.702      0.007     556.049    3544.868
T1_us                        -4.2761      2.440     -1.752      0.081      -9.082       0.530
Readout_assignment_error_  4.979e+04   4997.842      9.962      0.000    3.99e+04    5.96e+04
x_sx_error_               -4.875e+04   2.95e+04     -1.652      0.100   -1.07e+05    9361.105
==============================================================================
Omnibus:                      279.807   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43062.496
Skew:                           3.974   Prob(JB):                         0.00
Kurtosis:                      66.291   Cond. No.                     3.99e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.