Intercept                    0.985900
exp_T1(350, T2_us)          -0.001821
Readout_assignment_error_   -1.697014
dtype: float64

Коэффициент детерминации R2: 0.22957075524920845

Стандартное отклонение: 0.0824451940686183
Среднее значение: 0.9413579328103805
Погрешность: 8%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     37.40
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           6.09e-15
Time:                        14:29:17   Log-Likelihood:                 274.99
No. Observations:                 254   AIC:                            -544.0
Df Residuals:                     251   BIC:                            -533.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9859      0.044     22.392      0.000       0.899       1.073
exp_T1(350, T2_us)           -0.0018      0.049     -0.037      0.971      -0.099       0.095
Readout_assignment_error_    -1.6970      0.196     -8.643      0.000      -2.084      -1.310
==============================================================================
Omnibus:                      291.362   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19386.326
Skew:                          -4.677   Prob(JB):                         0.00
Kurtosis:                      44.765   Cond. No.                         50.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.