Intercept                    0.960374
exp_T1(350, T2_us)           0.010979
Readout_assignment_error_   -2.242854
dtype: float64

Коэффициент детерминации R2: 0.25224733131295896

Стандартное отклонение: 0.10235037001120736
Среднее значение: 0.9133597785153954
Погрешность: 11%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     42.34
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.43e-16
Time:                        14:29:53   Log-Likelihood:                 220.05
No. Observations:                 254   AIC:                            -434.1
Df Residuals:                     251   BIC:                            -423.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9604      0.055     17.570      0.000       0.853       1.068
exp_T1(350, T2_us)            0.0110      0.061      0.180      0.858      -0.109       0.131
Readout_assignment_error_    -2.2429      0.244     -9.201      0.000      -2.723      -1.763
==============================================================================
Omnibus:                      168.177   Durbin-Watson:                   1.558
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2523.346
Skew:                          -2.360   Prob(JB):                         0.00
Kurtosis:                      17.702   Cond. No.                         50.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.