________________________________________________________________________________

		FILE = /home/amd/Documents/IBM_prog/QIS_Benchmark_v.0.1/NIST/ResultTest_2024-11-09_23:47:27/KEY.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 104000 0s = 52365 1s = 51635
		BITSREAD = 104000 0s = 52553 1s = 51447
		BITSREAD = 104000 0s = 52144 1s = 51856
		BITSREAD = 104000 0s = 52402 1s = 51598
		BITSREAD = 104000 0s = 52347 1s = 51653
		BITSREAD = 104000 0s = 52539 1s = 51461
		BITSREAD = 104000 0s = 52099 1s = 51901
		BITSREAD = 104000 0s = 52391 1s = 51609
		BITSREAD = 104000 0s = 52376 1s = 51624
		BITSREAD = 104000 0s = 52331 1s = 51669
