________________________________________________________________________________

		FILE = /home/amd/Documents/PyCHARM/05.11.24/NIST/ResultTest_2024-11-06_16:47:57/c0_13:44:06ibm_kyiv.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6000 0s = 3041 1s = 2959
		BITSREAD = 6000 0s = 3036 1s = 2964
		BITSREAD = 6000 0s = 2939 1s = 3061
		BITSREAD = 6000 0s = 3042 1s = 2958
		BITSREAD = 6000 0s = 3002 1s = 2998
		BITSREAD = 6000 0s = 2978 1s = 3022
		BITSREAD = 6000 0s = 2954 1s = 3046
		BITSREAD = 6000 0s = 3058 1s = 2942
		BITSREAD = 6000 0s = 3036 1s = 2964
		BITSREAD = 6000 0s = 2988 1s = 3012
