Intercept                    0.166038
Readout_assignment_error_    0.571901
Prob_meas0_prep1_           -0.670063
_x_sx_error_                -0.999692
dtype: float64

Коэффициент детерминации R2: 0.009934892381580629

Стандартное отклонение: 0.2564963979987065
Среднее значение: 0.1595331285618049
Погрешность: 160%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.8362
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.475
Time:                        14:32:39   Log-Likelihood:                -12.950
No. Observations:                 254   AIC:                             33.90
Df Residuals:                     250   BIC:                             48.05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1660      0.018      9.137      0.000       0.130       0.202
Readout_assignment_error_     0.5719      0.934      0.613      0.541      -1.267       2.411
Prob_meas0_prep1_            -0.6701      0.669     -1.001      0.318      -1.988       0.648
_x_sx_error_                 -0.9997      2.152     -0.465      0.643      -5.238       3.239
==============================================================================
Omnibus:                       78.303   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.152
Skew:                           1.669   Prob(JB):                     1.11e-32
Kurtosis:                       4.661   Cond. No.                         136.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.