Intercept                    0.081907
Readout_assignment_error_    0.558007
Prob_meas0_prep1_           -0.484262
_x_sx_error_                -0.896820
dtype: float64

Коэффициент детерминации R2: 0.0055244042367985635

Стандартное отклонение: 0.1937339958175927
Среднее значение: 0.08079065774788176
Погрешность: 239%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.4629
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.708
Time:                        14:43:14   Log-Likelihood:                 58.400
No. Observations:                 254   AIC:                            -108.8
Df Residuals:                     250   BIC:                            -94.65
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0819      0.014      5.969      0.000       0.055       0.109
Readout_assignment_error_     0.5580      0.705      0.792      0.429      -0.830       1.946
Prob_meas0_prep1_            -0.4843      0.505     -0.959      0.339      -1.479       0.511
_x_sx_error_                 -0.8968      1.625     -0.552      0.582      -4.097       2.304
==============================================================================
Omnibus:                      163.677   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.118
Skew:                           2.791   Prob(JB):                    6.90e-190
Kurtosis:                      10.152   Cond. No.                         136.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.