Intercept                    0.997595
exp_T1(350, T1_us)          -0.012669
exp_T1(350, T2_us)          -0.012796
Readout_assignment_error_   -1.901296
x_sx_error_                 -5.610862
dtype: float64

Коэффициент детерминации R2: 0.46396593191320734

Стандартное отклонение: 0.08253147197810881
Среднее значение: 0.9231562486045548
Погрешность: 8%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.464
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     53.88
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.13e-32
Time:                        14:18:13   Log-Likelihood:                 275.74
No. Observations:                 254   AIC:                            -541.5
Df Residuals:                     249   BIC:                            -523.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9976      0.054     18.604      0.000       0.892       1.103
exp_T1(350, T1_us)           -0.0127      0.055     -0.231      0.817      -0.121       0.095
exp_T1(350, T2_us)           -0.0128      0.052     -0.248      0.804      -0.114       0.089
Readout_assignment_error_    -1.9013      0.199     -9.544      0.000      -2.294      -1.509
x_sx_error_                  -5.6109      0.598     -9.388      0.000      -6.788      -4.434
==============================================================================
Omnibus:                      153.998   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1708.627
Skew:                          -2.202   Prob(JB):                         0.00
Kurtosis:                      14.918   Cond. No.                         180.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.