Intercept                      1832.290441
T1_us                            -2.425810
Readout_assignment_error_    132002.074854
Prob_meas1_prep0_           -112489.109887
dtype: float64

Коэффициент детерминации R2: 0.7385773601627161

Стандартное отклонение: 2163.235728255245
Среднее значение: 2080.1259842519685
Погрешность: 103%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    abs   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     235.4
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.60e-72
Time:                        16:17:03   Log-Likelihood:                -2320.1
No. Observations:                 254   AIC:                             4648.
Df Residuals:                     250   BIC:                             4662.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1832.2904    481.587      3.805      0.000     883.806    2780.774
T1_us                        -2.4258      1.544     -1.571      0.117      -5.467       0.615
Readout_assignment_error_   1.32e+05   5204.467     25.363      0.000    1.22e+05    1.42e+05
Prob_meas1_prep0_         -1.125e+05   5804.460    -19.380      0.000   -1.24e+05   -1.01e+05
==============================================================================
Omnibus:                      121.537   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3352.333
Skew:                           1.271   Prob(JB):                         0.00
Kurtosis:                      20.615   Cond. No.                     1.59e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.59e+04. This might indicate that there are
strong multicollinearity or other numerical problems.