Intercept                    0.100666
exp_T1(350, T2_us)          -0.021610
Readout_assignment_error_   -0.403037
Prob_meas1_prep0_            0.484434
_x_sx_error_                -0.907655
dtype: float64

Коэффициент детерминации R2: 0.0057746806735344824

Стандартное отклонение: 0.19409971444380936
Среднее значение: 0.08079065774788176
Погрешность: 240%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.3616
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.836
Time:                        14:31:19   Log-Likelihood:                 58.432
No. Observations:                 254   AIC:                            -106.9
Df Residuals:                     249   BIC:                            -89.18
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1007      0.076      1.321      0.188      -0.049       0.251
exp_T1(350, T2_us)           -0.0216      0.086     -0.250      0.803      -0.192       0.148
Readout_assignment_error_    -0.4030      0.452     -0.892      0.373      -1.292       0.486
Prob_meas1_prep0_             0.4844      0.506      0.957      0.339      -0.513       1.481
_x_sx_error_                 -0.9077      1.629     -0.557      0.578      -4.115       2.300
==============================================================================
Omnibus:                      163.658   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.287
Skew:                           2.790   Prob(JB):                    6.34e-190
Kurtosis:                      10.154   Cond. No.                         179.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.