			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 20000
		(c) Chi^2               = 1023.269431
		(d) Phi(m)	       = -6.903669
		(e) Phi(m+1)	       = -7.571234
		(f) ApEn                = 0.667565
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 9
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.500564

