
-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:30:45
          Backend :: ibm_brisbane
          JobID   :: cx5mqgypjw30008kp6p0

Кубит 28 :: Соотношение : {'0': 19843, '1': 157}      :: p_value : 0.0
Кубит 29 :: Соотношение : {'0': 19361, '1': 639}      :: p_value : 0.0
Кубит 30 :: Соотношение : {'0': 19906, '1': 94}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:33:23
          Backend :: ibm_brisbane
          JobID   :: cx5mrrbtpsjg008vctn0

Кубит 27 :: Соотношение : {'0': 19329, '1': 671}      :: p_value : 0.0
Кубит 28 :: Соотношение : {'0': 18427, '1': 1573}      :: p_value : 0.0
Кубит 29 :: Соотношение : {'0': 19316, '1': 684}      :: p_value : 0.0
Кубит 30 :: Соотношение : {'0': 19900, '1': 100}      :: p_value : 0.0
Кубит 31 :: Соотношение : {'0': 19925, '1': 75}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:35:45
          Backend :: ibm_brisbane
          JobID   :: cx5msvfpx23g008eb1z0

Кубит 28 :: Соотношение : {'1': 10739, '0': 9261}      :: p_value : 1.4492987679518615e-25
Кубит 29 :: Соотношение : {'0': 9637, '1': 10363}      :: p_value : 2.842590940033473e-07
Кубит 30 :: Соотношение : {'0': 10092, '1': 9908}      :: p_value : 0.19323227845223837

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:37:29
          Backend :: ibm_brisbane
          JobID   :: cx5mtntbqkhg008xh6p0

Кубит 27 :: Соотношение : {'0': 10584, '1': 9416}      :: p_value : 1.4688906460171278e-16
Кубит 28 :: Соотношение : {'1': 10760, '0': 9240}      :: p_value : 6.05453518048931e-27
Кубит 29 :: Соотношение : {'0': 9736, '1': 10264}      :: p_value : 0.00018881933873152765
Кубит 30 :: Соотношение : {'0': 10016, '1': 9984}      :: p_value : 0.8209881868018943
Кубит 31 :: Соотношение : {'0': 10097, '1': 9903}      :: p_value : 0.170129706964333

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:45:08
          Backend :: ibm_brisbane
          JobID   :: cx5my8htpsjg008vcv9g

Кубит 27 :: Соотношение : {'0': 10602, '1': 9398}      :: p_value : 1.686649389282963e-17
Кубит 28 :: Соотношение : {'0': 9169, '1': 10831}      :: p_value : 6.887337231811947e-32
Кубит 29 :: Соотношение : {'1': 10144, '0': 9856}      :: p_value : 0.04170343039943526
Кубит 30 :: Соотношение : {'0': 10173, '1': 9827}      :: p_value : 0.014421500171819517
Кубит 31 :: Соотношение : {'1': 9931, '0': 10069}      :: p_value : 0.32915993776492225

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:46:41
          Backend :: ibm_brisbane
          JobID   :: cx5myz3px23g008eb2jg

Кубит 27 :: Соотношение : {'0': 10303, '1': 9697}      :: p_value : 1.8268404753261447e-05
Кубит 28 :: Соотношение : {'1': 10856, '0': 9144}      :: p_value : 9.856360261106164e-34
Кубит 29 :: Соотношение : {'0': 9694, '1': 10306}      :: p_value : 1.5081579399894145e-05
Кубит 30 :: Соотношение : {'0': 10102, '1': 9898}      :: p_value : 0.14916198229905794
Кубит 31 :: Соотношение : {'1': 9967, '0': 10033}      :: p_value : 0.640721345025641

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:48:08
          Backend :: ibm_brisbane
          JobID   :: cx5mznptpsjg008vcvdg

Кубит 28 :: Соотношение : {'0': 9226, '1': 10774}      :: p_value : 6.94371658022057e-28
Кубит 29 :: Соотношение : {'1': 10328, '0': 9672}      :: p_value : 3.5074244235306876e-06
Кубит 30 :: Соотношение : {'1': 9904, '0': 10096}      :: p_value : 0.1745763503561818

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:50:02
          Backend :: ibm_brisbane
          JobID   :: cx5n0j2ztp300086h1s0

Кубит 28 :: Соотношение : {'0': 19836, '1': 164}      :: p_value : 0.0
Кубит 29 :: Соотношение : {'0': 19222, '1': 778}      :: p_value : 0.0
Кубит 30 :: Соотношение : {'0': 19886, '1': 114}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:51:48
          Backend :: ibm_brisbane
          JobID   :: cx5n1cnztp300086h1wg

Кубит 28 :: Соотношение : {'0': 19861, '1': 139}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:54:27
          Backend :: ibm_brisbane
          JobID   :: cx5n2matpsjg008vcvk0

Кубит 28 :: Соотношение : {'0': 19898, '1': 102}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:55:41
          Backend :: ibm_brisbane
          JobID   :: cx5n36mztp300086h290

Кубит 28 :: Соотношение : {'0': 19889, '1': 111}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:57:44
          Backend :: ibm_brisbane
          JobID   :: cx5n45gbqkhg008xh7tg

Кубит 27 :: Соотношение : {'0': 19006, '1': 994}      :: p_value : 0.0
Кубит 28 :: Соотношение : {'0': 18443, '1': 1557}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 17:59:34
          Backend :: ibm_brisbane
          JobID   :: cx5n4xktpsjg008vcvzg

Кубит 26 :: Соотношение : {'0': 19848, '1': 152}      :: p_value : 0.0
Кубит 28 :: Соотношение : {'1': 227, '0': 19773}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 18:01:34
          Backend :: ibm_brisbane
          JobID   :: cx5n5zfztp300086h2yg

Кубит 28 :: Соотношение : {'0': 19816, '1': 184}      :: p_value : 0.0
Кубит 35 :: Соотношение : {'0': 19759, '1': 241}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 18:03:05
          Backend :: ibm_brisbane
          JobID   :: cx5n6ntztp300086h350
          ---БЕЗ 27 КУБИТА---

Кубит 0 :: Соотношение : {'0': 19329, '1': 671}      :: p_value : 0.0
Кубит 1 :: Соотношение : {'0': 19325, '1': 675}      :: p_value : 0.0
Кубит 2 :: Соотношение : {'0': 19905, '1': 95}      :: p_value : 0.0
Кубит 3 :: Соотношение : {'0': 19170, '1': 830}      :: p_value : 0.0
Кубит 4 :: Соотношение : {'0': 19517, '1': 483}      :: p_value : 0.0
Кубит 5 :: Соотношение : {'0': 19910, '1': 90}      :: p_value : 0.0
Кубит 6 :: Соотношение : {'0': 19772, '1': 228}      :: p_value : 0.0
Кубит 7 :: Соотношение : {'0': 19626, '1': 374}      :: p_value : 0.0
Кубит 8 :: Соотношение : {'0': 19850, '1': 150}      :: p_value : 0.0
Кубит 9 :: Соотношение : {'0': 19900, '1': 100}      :: p_value : 0.0
Кубит 10 :: Соотношение : {'0': 19733, '1': 267}      :: p_value : 0.0
Кубит 11 :: Соотношение : {'0': 16923, '1': 3077}      :: p_value : 0.0
Кубит 12 :: Соотношение : {'1': 300, '0': 19700}      :: p_value : 0.0
Кубит 13 :: Соотношение : {'0': 19615, '1': 385}      :: p_value : 0.0
Кубит 14 :: Соотношение : {'0': 19672, '1': 328}      :: p_value : 0.0
Кубит 15 :: Соотношение : {'0': 19738, '1': 262}      :: p_value : 0.0
Кубит 16 :: Соотношение : {'0': 19819, '1': 181}      :: p_value : 0.0
Кубит 17 :: Соотношение : {'0': 19822, '1': 178}      :: p_value : 0.0
Кубит 18 :: Соотношение : {'0': 18118, '1': 1882}      :: p_value : 0.0
Кубит 19 :: Соотношение : {'1': 1483, '0': 18517}      :: p_value : 0.0
Кубит 20 :: Соотношение : {'0': 19798, '1': 202}      :: p_value : 0.0
Кубит 21 :: Соотношение : {'0': 19901, '1': 99}      :: p_value : 0.0
Кубит 22 :: Соотношение : {'0': 19850, '1': 150}      :: p_value : 0.0
Кубит 23 :: Соотношение : {'0': 19672, '1': 328}      :: p_value : 0.0
Кубит 24 :: Соотношение : {'1': 5265, '0': 14735}      :: p_value : 0.0
Кубит 25 :: Соотношение : {'0': 19598, '1': 402}      :: p_value : 0.0
Кубит 26 :: Соотношение : {'0': 19883, '1': 117}      :: p_value : 0.0
Кубит 28 :: Соотношение : {'0': 19765, '1': 235}      :: p_value : 0.0
Кубит 29 :: Соотношение : {'0': 19497, '1': 503}      :: p_value : 0.0
Кубит 30 :: Соотношение : {'0': 19891, '1': 109}      :: p_value : 0.0
Кубит 31 :: Соотношение : {'0': 19930, '1': 70}      :: p_value : 0.0
Кубит 32 :: Соотношение : {'0': 19900, '1': 100}      :: p_value : 0.0
Кубит 33 :: Соотношение : {'0': 19825, '1': 175}      :: p_value : 0.0
Кубит 34 :: Соотношение : {'0': 18829, '1': 1171}      :: p_value : 0.0
Кубит 35 :: Соотношение : {'0': 19744, '1': 256}      :: p_value : 0.0
Кубит 36 :: Соотношение : {'0': 19750, '1': 250}      :: p_value : 0.0
Кубит 37 :: Соотношение : {'0': 19842, '1': 158}      :: p_value : 0.0
Кубит 38 :: Соотношение : {'0': 19801, '1': 199}      :: p_value : 0.0
Кубит 39 :: Соотношение : {'0': 19499, '1': 501}      :: p_value : 0.0
Кубит 40 :: Соотношение : {'0': 19774, '1': 226}      :: p_value : 0.0
Кубит 41 :: Соотношение : {'0': 19931, '1': 69}      :: p_value : 0.0
Кубит 42 :: Соотношение : {'0': 19865, '1': 135}      :: p_value : 0.0
Кубит 43 :: Соотношение : {'0': 19428, '1': 572}      :: p_value : 0.0
Кубит 44 :: Соотношение : {'0': 19650, '1': 350}      :: p_value : 0.0
Кубит 45 :: Соотношение : {'0': 19028, '1': 972}      :: p_value : 0.0
Кубит 46 :: Соотношение : {'0': 19822, '1': 178}      :: p_value : 0.0
Кубит 47 :: Соотношение : {'0': 19891, '1': 109}      :: p_value : 0.0
Кубит 48 :: Соотношение : {'0': 19740, '1': 260}      :: p_value : 0.0
Кубит 49 :: Соотношение : {'0': 19846, '1': 154}      :: p_value : 0.0
Кубит 50 :: Соотношение : {'0': 19749, '1': 251}      :: p_value : 0.0
Кубит 51 :: Соотношение : {'1': 192, '0': 19808}      :: p_value : 0.0
Кубит 52 :: Соотношение : {'0': 19875, '1': 125}      :: p_value : 0.0
Кубит 53 :: Соотношение : {'0': 19849, '1': 151}      :: p_value : 0.0
Кубит 54 :: Соотношение : {'0': 19758, '1': 242}      :: p_value : 0.0
Кубит 55 :: Соотношение : {'0': 19825, '1': 175}      :: p_value : 0.0
Кубит 56 :: Соотношение : {'0': 19877, '1': 123}      :: p_value : 0.0
Кубит 57 :: Соотношение : {'0': 19873, '1': 127}      :: p_value : 0.0
Кубит 58 :: Соотношение : {'0': 19434, '1': 566}      :: p_value : 0.0
Кубит 59 :: Соотношение : {'0': 19483, '1': 517}      :: p_value : 0.0
Кубит 60 :: Соотношение : {'0': 19651, '1': 349}      :: p_value : 0.0
Кубит 61 :: Соотношение : {'0': 19778, '1': 222}      :: p_value : 0.0
Кубит 62 :: Соотношение : {'0': 19821, '1': 179}      :: p_value : 0.0
Кубит 63 :: Соотношение : {'0': 19835, '1': 165}      :: p_value : 0.0
Кубит 64 :: Соотношение : {'0': 19866, '1': 134}      :: p_value : 0.0
Кубит 65 :: Соотношение : {'0': 19833, '1': 167}      :: p_value : 0.0
Кубит 66 :: Соотношение : {'0': 19821, '1': 179}      :: p_value : 0.0
Кубит 67 :: Соотношение : {'1': 773, '0': 19227}      :: p_value : 0.0
Кубит 68 :: Соотношение : {'0': 19386, '1': 614}      :: p_value : 0.0
Кубит 69 :: Соотношение : {'0': 19799, '1': 201}      :: p_value : 0.0
Кубит 70 :: Соотношение : {'0': 18593, '1': 1407}      :: p_value : 0.0
Кубит 71 :: Соотношение : {'0': 19857, '1': 143}      :: p_value : 0.0
Кубит 72 :: Соотношение : {'0': 19791, '1': 209}      :: p_value : 0.0
Кубит 73 :: Соотношение : {'0': 19896, '1': 104}      :: p_value : 0.0
Кубит 74 :: Соотношение : {'0': 19805, '1': 195}      :: p_value : 0.0
Кубит 75 :: Соотношение : {'0': 19890, '1': 110}      :: p_value : 0.0
Кубит 76 :: Соотношение : {'0': 19851, '1': 149}      :: p_value : 0.0
Кубит 77 :: Соотношение : {'0': 19081, '1': 919}      :: p_value : 0.0
Кубит 78 :: Соотношение : {'0': 19897, '1': 103}      :: p_value : 0.0
Кубит 79 :: Соотношение : {'0': 19851, '1': 149}      :: p_value : 0.0
Кубит 80 :: Соотношение : {'0': 19740, '1': 260}      :: p_value : 0.0
Кубит 81 :: Соотношение : {'0': 19176, '1': 824}      :: p_value : 0.0
Кубит 82 :: Соотношение : {'1': 331, '0': 19669}      :: p_value : 0.0
Кубит 83 :: Соотношение : {'0': 19554, '1': 446}      :: p_value : 0.0
Кубит 84 :: Соотношение : {'0': 19832, '1': 168}      :: p_value : 0.0
Кубит 85 :: Соотношение : {'0': 19825, '1': 175}      :: p_value : 0.0
Кубит 86 :: Соотношение : {'0': 19249, '1': 751}      :: p_value : 0.0
Кубит 87 :: Соотношение : {'0': 19704, '1': 296}      :: p_value : 0.0
Кубит 88 :: Соотношение : {'0': 19821, '1': 179}      :: p_value : 0.0
Кубит 89 :: Соотношение : {'0': 19823, '1': 177}      :: p_value : 0.0
Кубит 90 :: Соотношение : {'0': 19870, '1': 130}      :: p_value : 0.0
Кубит 91 :: Соотношение : {'0': 19595, '1': 405}      :: p_value : 0.0
Кубит 92 :: Соотношение : {'0': 19917, '1': 83}      :: p_value : 0.0
Кубит 93 :: Соотношение : {'0': 19530, '1': 470}      :: p_value : 0.0
Кубит 94 :: Соотношение : {'0': 19832, '1': 168}      :: p_value : 0.0
Кубит 95 :: Соотношение : {'0': 19857, '1': 143}      :: p_value : 0.0
Кубит 96 :: Соотношение : {'0': 19056, '1': 944}      :: p_value : 0.0
Кубит 97 :: Соотношение : {'0': 19892, '1': 108}      :: p_value : 0.0
Кубит 98 :: Соотношение : {'0': 19846, '1': 154}      :: p_value : 0.0
Кубит 99 :: Соотношение : {'1': 354, '0': 19646}      :: p_value : 0.0
Кубит 100 :: Соотношение : {'0': 19729, '1': 271}      :: p_value : 0.0
Кубит 101 :: Соотношение : {'0': 19185, '1': 815}      :: p_value : 0.0
Кубит 102 :: Соотношение : {'0': 19318, '1': 682}      :: p_value : 0.0
Кубит 103 :: Соотношение : {'0': 19890, '1': 110}      :: p_value : 0.0
Кубит 104 :: Соотношение : {'0': 19806, '1': 194}      :: p_value : 0.0
Кубит 105 :: Соотношение : {'0': 19891, '1': 109}      :: p_value : 0.0
Кубит 106 :: Соотношение : {'0': 19561, '1': 439}      :: p_value : 0.0
Кубит 107 :: Соотношение : {'0': 19698, '1': 302}      :: p_value : 0.0
Кубит 108 :: Соотношение : {'0': 19780, '1': 220}      :: p_value : 0.0
Кубит 109 :: Соотношение : {'0': 19584, '1': 416}      :: p_value : 0.0
Кубит 110 :: Соотношение : {'0': 19850, '1': 150}      :: p_value : 0.0
Кубит 111 :: Соотношение : {'0': 19790, '1': 210}      :: p_value : 0.0
Кубит 112 :: Соотношение : {'0': 19907, '1': 93}      :: p_value : 0.0
Кубит 113 :: Соотношение : {'0': 19873, '1': 127}      :: p_value : 0.0
Кубит 114 :: Соотношение : {'0': 16958, '1': 3042}      :: p_value : 0.0
Кубит 115 :: Соотношение : {'0': 19845, '1': 155}      :: p_value : 0.0
Кубит 116 :: Соотношение : {'0': 19880, '1': 120}      :: p_value : 0.0
Кубит 117 :: Соотношение : {'0': 19769, '1': 231}      :: p_value : 0.0
Кубит 118 :: Соотношение : {'0': 19923, '1': 77}      :: p_value : 0.0
Кубит 119 :: Соотношение : {'0': 19197, '1': 803}      :: p_value : 0.0
Кубит 120 :: Соотношение : {'0': 19667, '1': 333}      :: p_value : 0.0
Кубит 121 :: Соотношение : {'0': 19722, '1': 278}      :: p_value : 0.0
Кубит 122 :: Соотношение : {'0': 19636, '1': 364}      :: p_value : 0.0
Кубит 123 :: Соотношение : {'0': 19732, '1': 268}      :: p_value : 0.0
Кубит 124 :: Соотношение : {'0': 19773, '1': 227}      :: p_value : 0.0
Кубит 125 :: Соотношение : {'0': 19839, '1': 161}      :: p_value : 0.0
Кубит 126 :: Соотношение : {'0': 19887, '1': 113}      :: p_value : 0.0

-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-30
          Time    :: 18:06:41
          Backend :: ibm_brisbane
          JobID   :: cx5n858px23g008eb430
          ---С 27 КУБИТОМ---

Кубит 0 :: Соотношение : {'0': 19115, '1': 885}      :: p_value : 0.0
Кубит 1 :: Соотношение : {'0': 19103, '1': 897}      :: p_value : 0.0
Кубит 2 :: Соотношение : {'0': 19764, '1': 236}      :: p_value : 0.0
Кубит 3 :: Соотношение : {'0': 19214, '1': 786}      :: p_value : 0.0
Кубит 4 :: Соотношение : {'0': 19280, '1': 720}      :: p_value : 0.0
Кубит 5 :: Соотношение : {'0': 19895, '1': 105}      :: p_value : 0.0
Кубит 6 :: Соотношение : {'0': 19733, '1': 267}      :: p_value : 0.0
Кубит 7 :: Соотношение : {'0': 19813, '1': 187}      :: p_value : 0.0
Кубит 8 :: Соотношение : {'0': 19856, '1': 144}      :: p_value : 0.0
Кубит 9 :: Соотношение : {'0': 19895, '1': 105}      :: p_value : 0.0
Кубит 10 :: Соотношение : {'0': 19705, '1': 295}      :: p_value : 0.0
Кубит 11 :: Соотношение : {'0': 16835, '1': 3165}      :: p_value : 0.0
Кубит 12 :: Соотношение : {'0': 19709, '1': 291}      :: p_value : 0.0
Кубит 13 :: Соотношение : {'0': 19703, '1': 297}      :: p_value : 0.0
Кубит 14 :: Соотношение : {'0': 19685, '1': 315}      :: p_value : 0.0
Кубит 15 :: Соотношение : {'0': 19674, '1': 326}      :: p_value : 0.0
Кубит 16 :: Соотношение : {'0': 19817, '1': 183}      :: p_value : 0.0
Кубит 17 :: Соотношение : {'0': 19798, '1': 202}      :: p_value : 0.0
Кубит 18 :: Соотношение : {'0': 18085, '1': 1915}      :: p_value : 0.0
Кубит 19 :: Соотношение : {'0': 18502, '1': 1498}      :: p_value : 0.0
Кубит 20 :: Соотношение : {'0': 19726, '1': 274}      :: p_value : 0.0
Кубит 21 :: Соотношение : {'0': 19916, '1': 84}      :: p_value : 0.0
Кубит 22 :: Соотношение : {'0': 19853, '1': 147}      :: p_value : 0.0
Кубит 23 :: Соотношение : {'0': 19617, '1': 383}      :: p_value : 0.0
Кубит 24 :: Соотношение : {'0': 14555, '1': 5445}      :: p_value : 0.0
Кубит 25 :: Соотношение : {'0': 19584, '1': 416}      :: p_value : 0.0
Кубит 26 :: Соотношение : {'0': 19820, '1': 180}      :: p_value : 0.0
Кубит 27 :: Соотношение : {'0': 19259, '1': 741}      :: p_value : 0.0
Кубит 28 :: Соотношение : {'0': 18164, '1': 1836}      :: p_value : 0.0
Кубит 29 :: Соотношение : {'0': 19278, '1': 722}      :: p_value : 0.0
Кубит 30 :: Соотношение : {'0': 19901, '1': 99}      :: p_value : 0.0
Кубит 31 :: Соотношение : {'0': 19919, '1': 81}      :: p_value : 0.0
Кубит 32 :: Соотношение : {'0': 19891, '1': 109}      :: p_value : 0.0
Кубит 33 :: Соотношение : {'0': 19804, '1': 196}      :: p_value : 0.0
Кубит 34 :: Соотношение : {'0': 18523, '1': 1477}      :: p_value : 0.0
Кубит 35 :: Соотношение : {'0': 19703, '1': 297}      :: p_value : 0.0
Кубит 36 :: Соотношение : {'0': 19709, '1': 291}      :: p_value : 0.0
Кубит 37 :: Соотношение : {'0': 19883, '1': 117}      :: p_value : 0.0
Кубит 38 :: Соотношение : {'0': 19767, '1': 233}      :: p_value : 0.0
Кубит 39 :: Соотношение : {'0': 19356, '1': 644}      :: p_value : 0.0
Кубит 40 :: Соотношение : {'0': 19772, '1': 228}      :: p_value : 0.0
Кубит 41 :: Соотношение : {'0': 19914, '1': 86}      :: p_value : 0.0
Кубит 42 :: Соотношение : {'0': 19861, '1': 139}      :: p_value : 0.0
Кубит 43 :: Соотношение : {'0': 19238, '1': 762}      :: p_value : 0.0
Кубит 44 :: Соотношение : {'0': 19629, '1': 371}      :: p_value : 0.0
Кубит 45 :: Соотношение : {'0': 18946, '1': 1054}      :: p_value : 0.0
Кубит 46 :: Соотношение : {'0': 19841, '1': 159}      :: p_value : 0.0
Кубит 47 :: Соотношение : {'0': 19806, '1': 194}      :: p_value : 0.0
Кубит 48 :: Соотношение : {'0': 19738, '1': 262}      :: p_value : 0.0
Кубит 49 :: Соотношение : {'0': 19854, '1': 146}      :: p_value : 0.0
Кубит 50 :: Соотношение : {'0': 19704, '1': 296}      :: p_value : 0.0
Кубит 51 :: Соотношение : {'0': 19813, '1': 187}      :: p_value : 0.0
Кубит 52 :: Соотношение : {'0': 19664, '1': 336}      :: p_value : 0.0
Кубит 53 :: Соотношение : {'0': 19829, '1': 171}      :: p_value : 0.0
Кубит 54 :: Соотношение : {'0': 19745, '1': 255}      :: p_value : 0.0
Кубит 55 :: Соотношение : {'0': 19815, '1': 185}      :: p_value : 0.0
Кубит 56 :: Соотношение : {'0': 19897, '1': 103}      :: p_value : 0.0
Кубит 57 :: Соотношение : {'0': 19860, '1': 140}      :: p_value : 0.0
Кубит 58 :: Соотношение : {'0': 19271, '1': 729}      :: p_value : 0.0
Кубит 59 :: Соотношение : {'0': 19414, '1': 586}      :: p_value : 0.0
Кубит 60 :: Соотношение : {'0': 19659, '1': 341}      :: p_value : 0.0
Кубит 61 :: Соотношение : {'0': 19667, '1': 333}      :: p_value : 0.0
Кубит 62 :: Соотношение : {'0': 19813, '1': 187}      :: p_value : 0.0
Кубит 63 :: Соотношение : {'0': 19803, '1': 197}      :: p_value : 0.0
Кубит 64 :: Соотношение : {'0': 19861, '1': 139}      :: p_value : 0.0
Кубит 65 :: Соотношение : {'0': 19850, '1': 150}      :: p_value : 0.0
Кубит 66 :: Соотношение : {'0': 19821, '1': 179}      :: p_value : 0.0
Кубит 67 :: Соотношение : {'0': 19112, '1': 888}      :: p_value : 0.0
Кубит 68 :: Соотношение : {'0': 19438, '1': 562}      :: p_value : 0.0
Кубит 69 :: Соотношение : {'0': 19787, '1': 213}      :: p_value : 0.0
Кубит 70 :: Соотношение : {'0': 18630, '1': 1370}      :: p_value : 0.0
Кубит 71 :: Соотношение : {'0': 19869, '1': 131}      :: p_value : 0.0
Кубит 72 :: Соотношение : {'0': 19775, '1': 225}      :: p_value : 0.0
Кубит 73 :: Соотношение : {'0': 19848, '1': 152}      :: p_value : 0.0
Кубит 74 :: Соотношение : {'0': 19828, '1': 172}      :: p_value : 0.0
Кубит 75 :: Соотношение : {'0': 19878, '1': 122}      :: p_value : 0.0
Кубит 76 :: Соотношение : {'0': 19841, '1': 159}      :: p_value : 0.0
Кубит 77 :: Соотношение : {'0': 18992, '1': 1008}      :: p_value : 0.0
Кубит 78 :: Соотношение : {'0': 19877, '1': 123}      :: p_value : 0.0
Кубит 79 :: Соотношение : {'0': 19852, '1': 148}      :: p_value : 0.0
Кубит 80 :: Соотношение : {'0': 19705, '1': 295}      :: p_value : 0.0
Кубит 81 :: Соотношение : {'0': 19141, '1': 859}      :: p_value : 0.0
Кубит 82 :: Соотношение : {'0': 19557, '1': 443}      :: p_value : 0.0
Кубит 83 :: Соотношение : {'0': 19389, '1': 611}      :: p_value : 0.0
Кубит 84 :: Соотношение : {'0': 19805, '1': 195}      :: p_value : 0.0
Кубит 85 :: Соотношение : {'0': 19826, '1': 174}      :: p_value : 0.0
Кубит 86 :: Соотношение : {'0': 19162, '1': 838}      :: p_value : 0.0
Кубит 87 :: Соотношение : {'0': 19681, '1': 319}      :: p_value : 0.0
Кубит 88 :: Соотношение : {'0': 19864, '1': 136}      :: p_value : 0.0
Кубит 89 :: Соотношение : {'0': 19793, '1': 207}      :: p_value : 0.0
Кубит 90 :: Соотношение : {'0': 19864, '1': 136}      :: p_value : 0.0
Кубит 91 :: Соотношение : {'0': 19556, '1': 444}      :: p_value : 0.0
Кубит 92 :: Соотношение : {'0': 19883, '1': 117}      :: p_value : 0.0
Кубит 93 :: Соотношение : {'0': 19468, '1': 532}      :: p_value : 0.0
Кубит 94 :: Соотношение : {'0': 19767, '1': 233}      :: p_value : 0.0
Кубит 95 :: Соотношение : {'0': 19845, '1': 155}      :: p_value : 0.0
Кубит 96 :: Соотношение : {'0': 17379, '1': 2621}      :: p_value : 0.0
Кубит 97 :: Соотношение : {'0': 19859, '1': 141}      :: p_value : 0.0
Кубит 98 :: Соотношение : {'0': 19799, '1': 201}      :: p_value : 0.0
Кубит 99 :: Соотношение : {'0': 19523, '1': 477}      :: p_value : 0.0
Кубит 100 :: Соотношение : {'0': 19574, '1': 426}      :: p_value : 0.0
Кубит 101 :: Соотношение : {'0': 19305, '1': 695}      :: p_value : 0.0
Кубит 102 :: Соотношение : {'0': 19305, '1': 695}      :: p_value : 0.0
Кубит 103 :: Соотношение : {'0': 19894, '1': 106}      :: p_value : 0.0
Кубит 104 :: Соотношение : {'0': 19785, '1': 215}      :: p_value : 0.0
Кубит 105 :: Соотношение : {'0': 19847, '1': 153}      :: p_value : 0.0
Кубит 106 :: Соотношение : {'0': 19566, '1': 434}      :: p_value : 0.0
Кубит 107 :: Соотношение : {'0': 19668, '1': 332}      :: p_value : 0.0
Кубит 108 :: Соотношение : {'0': 19774, '1': 226}      :: p_value : 0.0
Кубит 109 :: Соотношение : {'0': 19381, '1': 619}      :: p_value : 0.0
Кубит 110 :: Соотношение : {'0': 19832, '1': 168}      :: p_value : 0.0
Кубит 111 :: Соотношение : {'0': 19793, '1': 207}      :: p_value : 0.0
Кубит 112 :: Соотношение : {'0': 19900, '1': 100}      :: p_value : 0.0
Кубит 113 :: Соотношение : {'0': 19876, '1': 124}      :: p_value : 0.0
Кубит 114 :: Соотношение : {'0': 16897, '1': 3103}      :: p_value : 0.0
Кубит 115 :: Соотношение : {'0': 19845, '1': 155}      :: p_value : 0.0
Кубит 116 :: Соотношение : {'0': 19854, '1': 146}      :: p_value : 0.0
Кубит 117 :: Соотношение : {'0': 19817, '1': 183}      :: p_value : 0.0
Кубит 118 :: Соотношение : {'0': 19911, '1': 89}      :: p_value : 0.0
Кубит 119 :: Соотношение : {'0': 19033, '1': 967}      :: p_value : 0.0
Кубит 120 :: Соотношение : {'0': 19563, '1': 437}      :: p_value : 0.0
Кубит 121 :: Соотношение : {'0': 19725, '1': 275}      :: p_value : 0.0
Кубит 122 :: Соотношение : {'0': 19645, '1': 355}      :: p_value : 0.0
Кубит 123 :: Соотношение : {'0': 19750, '1': 250}      :: p_value : 0.0
Кубит 124 :: Соотношение : {'0': 19745, '1': 255}      :: p_value : 0.0
Кубит 125 :: Соотношение : {'0': 19818, '1': 182}      :: p_value : 0.0
Кубит 126 :: Соотношение : {'0': 19872, '1': 128}      :: p_value : 0.0
