Intercept                       263.766360
Readout_assignment_error_      4445.887089
Prob_meas1_prep0_             17912.254168
x_sx_error_                  211079.042925
dtype: float64

Коэффициент детерминации R2: 0.7914150975165843

Стандартное отклонение: 1067.2009970010336
Среднее значение: 1041.976377952756
Погрешность: 102%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    abs   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     316.2
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           9.17e-85
Time:                        16:29:18   Log-Likelihood:                -2129.5
No. Observations:                 254   AIC:                             4267.
Df Residuals:                     250   BIC:                             4281.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   263.7664     92.901      2.839      0.005      80.799     446.734
Readout_assignment_error_  4445.8871   5120.351      0.868      0.386   -5638.636    1.45e+04
Prob_meas1_prep0_          1.791e+04   4126.939      4.340      0.000    9784.254     2.6e+04
x_sx_error_                2.111e+05   7714.403     27.362      0.000    1.96e+05    2.26e+05
==============================================================================
Omnibus:                      211.551   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6064.543
Skew:                           3.016   Prob(JB):                         0.00
Kurtosis:                      26.165   Cond. No.                         117.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.