Intercept                    0.991658
exp_T1(350, T1_us)          -0.031461
Readout_assignment_error_   -1.883709
Prob_meas1_prep0_            1.429066
dtype: float64

Коэффициент детерминации R2: 0.5908986752406248

Стандартное отклонение: 0.04725236159704864
Среднее значение: 0.9516949042168376
Погрешность: 4%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     120.4
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           2.94e-48
Time:                        13:18:08   Log-Likelihood:                 416.88
No. Observations:                 254   AIC:                            -825.8
Df Residuals:                     250   BIC:                            -811.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9917      0.020     50.351      0.000       0.953       1.030
exp_T1(350, T1_us)           -0.0315      0.027     -1.145      0.253      -0.086       0.023
Readout_assignment_error_    -1.8837      0.109    -17.267      0.000      -2.099      -1.669
Prob_meas1_prep0_             1.4291      0.122     11.760      0.000       1.190       1.668
==============================================================================
Omnibus:                      135.609   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2404.142
Skew:                          -1.672   Prob(JB):                         0.00
Kurtosis:                      17.696   Cond. No.                         65.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.