Intercept                    0.988420
exp_T1(350, T1_us)          -0.054756
Readout_assignment_error_   -2.234204
Prob_meas1_prep0_            1.700769
dtype: float64

Коэффициент детерминации R2: 0.4853564457289208

Стандартное отклонение: 0.06981221657347925
Среднее значение: 0.9286482443475255
Погрешность: 7%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.485
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     78.59
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           7.68e-36
Time:                        13:18:37   Log-Likelihood:                 317.74
No. Observations:                 254   AIC:                            -627.5
Df Residuals:                     250   BIC:                            -613.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9884      0.029     33.969      0.000       0.931       1.046
exp_T1(350, T1_us)           -0.0548      0.041     -1.349      0.179      -0.135       0.025
Readout_assignment_error_    -2.2342      0.161    -13.862      0.000      -2.552      -1.917
Prob_meas1_prep0_             1.7008      0.180      9.473      0.000       1.347       2.054
==============================================================================
Omnibus:                      160.565   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1931.627
Skew:                          -2.300   Prob(JB):                         0.00
Kurtosis:                      15.703   Cond. No.                         65.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.