Intercept                    0.983396
exp_T1(350, T1_us)          -0.062371
Readout_assignment_error_   -2.289218
Prob_meas1_prep0_            1.747700
dtype: float64

Коэффициент детерминации R2: 0.4629259858027762

Стандартное отклонение: 0.07495170856047022
Среднее значение: 0.9177726322135035
Погрешность: 8%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     71.83
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.55e-33
Time:                        13:18:50   Log-Likelihood:                 299.70
No. Observations:                 254   AIC:                            -591.4
Df Residuals:                     250   BIC:                            -577.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9834      0.031     31.478      0.000       0.922       1.045
exp_T1(350, T1_us)           -0.0624      0.044     -1.431      0.154      -0.148       0.023
Readout_assignment_error_    -2.2892      0.173    -13.229      0.000      -2.630      -1.948
Prob_meas1_prep0_             1.7477      0.193      9.067      0.000       1.368       2.127
==============================================================================
Omnibus:                      163.719   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1609.966
Skew:                          -2.455   Prob(JB):                         0.00
Kurtosis:                      14.315   Cond. No.                         65.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.