				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 470
		(e)             F_31 = 968
		(f)             F_30 = 222
		(g) # of matrices    = 1660
		(h) Chi^2            = 0.272711
		(i) NOTE: 160 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.872532

