Intercept                    0.943382
exp_T1(350, T1_us)           0.043262
Readout_assignment_error_   -0.106110
Prob_meas1_prep0_           -0.760613
dtype: float64

Коэффициент детерминации R2: 0.1565194886171175

Стандартное отклонение: 0.06489439220649
Среднее значение: 0.9547048732566245
Погрешность: 6%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     15.46
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           2.94e-09
Time:                        14:24:41   Log-Likelihood:                 336.29
No. Observations:                 254   AIC:                            -664.6
Df Residuals:                     250   BIC:                            -650.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9434      0.033     28.176      0.000       0.877       1.009
exp_T1(350, T1_us)            0.0433      0.042      1.042      0.298      -0.039       0.125
Readout_assignment_error_    -0.1061      0.311     -0.342      0.733      -0.718       0.505
Prob_meas1_prep0_            -0.7606      0.252     -3.013      0.003      -1.258      -0.263
==============================================================================
Omnibus:                      423.396   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           126609.787
Skew:                          -8.537   Prob(JB):                         0.00
Kurtosis:                     111.035   Cond. No.                         122.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.