Intercept                    0.155615
Readout_assignment_error_   -0.596649
_x_sx_error_                -0.708885
dtype: float64

Коэффициент детерминации R2: 0.0051197855964510985

Стандартное отклонение: 0.25030803208689684
Среднее значение: 0.13989737234708632
Погрешность: 178%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.6458
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.525
Time:                        13:30:18   Log-Likelihood:                -7.0955
No. Observations:                 254   AIC:                             20.19
Df Residuals:                     251   BIC:                             30.80
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1556      0.022      7.142      0.000       0.113       0.199
Readout_assignment_error_    -0.5966      0.604     -0.988      0.324      -1.786       0.593
_x_sx_error_                 -0.7089      1.807     -0.392      0.695      -4.268       2.850
==============================================================================
Omnibus:                       99.222   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              233.442
Skew:                           1.929   Prob(JB):                     2.04e-51
Kurtosis:                       5.678   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.