Intercept                    0.189726
Readout_assignment_error_   -0.640115
_x_sx_error_                -1.010566
dtype: float64

Коэффициент детерминации R2: 0.005685810668668689

Стандартное отклонение: 0.2704511342549406
Среднее значение: 0.17264303459241606
Погрешность: 156%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.7176
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.489
Time:                        13:30:04   Log-Likelihood:                -26.756
No. Observations:                 254   AIC:                             59.51
Df Residuals:                     251   BIC:                             70.12
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1897      0.024      8.059      0.000       0.143       0.236
Readout_assignment_error_    -0.6401      0.653     -0.981      0.328      -1.925       0.645
_x_sx_error_                 -1.0106      1.952     -0.518      0.605      -4.856       2.834
==============================================================================
Omnibus:                       74.607   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.137
Skew:                           1.626   Prob(JB):                     4.52e-30
Kurtosis:                       4.481   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.