Intercept                    0.937281
Readout_assignment_error_   -2.245168
Prob_meas1_prep0_            1.854642
x_sx_error_                 -1.585304
dtype: float64

Коэффициент детерминации R2: 0.47219743625519606

Стандартное отклонение: 0.07430195056984241
Среднее значение: 0.9177726322135035
Погрешность: 8%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     74.55
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.78e-34
Time:                        13:24:46   Log-Likelihood:                 301.91
No. Observations:                 254   AIC:                            -595.8
Df Residuals:                     250   BIC:                            -581.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9373      0.005    178.168      0.000       0.927       0.948
Readout_assignment_error_    -2.2452      0.172    -13.021      0.000      -2.585      -1.906
Prob_meas1_prep0_             1.8546      0.194      9.575      0.000       1.473       2.236
x_sx_error_                  -1.5853      0.623     -2.545      0.012      -2.812      -0.358
==============================================================================
Omnibus:                      156.907   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1498.106
Skew:                          -2.327   Prob(JB):                         0.00
Kurtosis:                      13.950   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.