Intercept                    0.071981
Readout_assignment_error_   -0.425950
Prob_meas1_prep0_            0.388757
dtype: float64

Коэффициент детерминации R2: 0.0036051001765207147

Стандартное отклонение: 0.19738710770825493
Среднее значение: 0.06953298512093407
Погрешность: 283%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.4541
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.636
Time:                        14:45:38   Log-Likelihood:                 53.111
No. Observations:                 254   AIC:                            -100.2
Df Residuals:                     251   BIC:                            -89.61
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0720      0.014      5.209      0.000       0.045       0.099
Readout_assignment_error_    -0.4260      0.450     -0.948      0.344      -1.311       0.459
Prob_meas1_prep0_             0.3888      0.507      0.767      0.444      -0.609       1.387
==============================================================================
Omnibus:                      185.290   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1260.314
Skew:                           3.148   Prob(JB):                    2.12e-274
Kurtosis:                      11.914   Cond. No.                         52.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.