Intercept                    0.083066
Readout_assignment_error_   -0.458854
Prob_meas1_prep0_            0.434697
dtype: float64

Коэффициент детерминации R2: 0.004312840348049574

Стандартное отклонение: 0.19343025017509152
Среднее значение: 0.08079065774788176
Погрешность: 239%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.5436
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.581
Time:                        14:45:59   Log-Likelihood:                 58.245
No. Observations:                 254   AIC:                            -110.5
Df Residuals:                     251   BIC:                            -99.88
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0831      0.014      6.135      0.000       0.056       0.110
Readout_assignment_error_    -0.4589      0.441     -1.042      0.299      -1.326       0.409
Prob_meas1_prep0_             0.4347      0.496      0.876      0.382      -0.543       1.413
==============================================================================
Omnibus:                      163.934   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              873.593
Skew:                           2.796   Prob(JB):                    2.00e-190
Kurtosis:                      10.160   Cond. No.                         52.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.