			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1700000
		(c) Psi_m               = 66451.792715
		(d) Psi_m-1             = 33392.889976
		(e) Psi_m-2             = 16878.627539
		(f) Del_1               = 33058.902739
		(g) Del_2               = 16544.640301
		---------------------------------------------
SUCCESS		p_value1 = 0.128063
SUCCESS		p_value2 = 0.187212

