Intercept                    0.144114
Readout_assignment_error_   -1.145580
Prob_meas0_prep1_            0.034810
_x_sx_error_                -0.295460
dtype: float64

Коэффициент детерминации R2: 0.016006553507148857

Стандартное отклонение: 0.23599247002950147
Среднее значение: 0.11570271119059725
Погрешность: 203%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                P_Value   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.356
Date:                 Пт, 11 апр 2025   Prob (F-statistic):              0.257
Time:                        13:35:37   Log-Likelihood:                 8.1989
No. Observations:                 254   AIC:                            -8.398
Df Residuals:                     250   BIC:                             5.751
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1441      0.021      7.011      0.000       0.104       0.185
Readout_assignment_error_    -1.1456      1.021     -1.122      0.263      -3.156       0.865
Prob_meas0_prep1_             0.0348      0.913      0.038      0.970      -1.764       1.833
_x_sx_error_                 -0.2955      1.707     -0.173      0.863      -3.657       3.067
==============================================================================
Omnibus:                      118.953   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              350.426
Skew:                           2.190   Prob(JB):                     8.05e-77
Kurtosis:                       6.733   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.