Intercept                    0.965794
exp_T1(350, T2_us)           0.004629
Readout_assignment_error_   -1.246068
Prob_meas1_prep0_           -0.933435
dtype: float64

Коэффициент детерминации R2: 0.268830211322148

Стандартное отклонение: 0.10141131326332711
Среднее значение: 0.9133597785153954
Погрешность: 11%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.260
Method:                 Least Squares   F-statistic:                     30.64
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           6.67e-17
Time:                        14:30:56   Log-Likelihood:                 222.90
No. Observations:                 254   AIC:                            -437.8
Df Residuals:                     250   BIC:                            -423.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9658      0.054     17.817      0.000       0.859       1.073
exp_T1(350, T2_us)            0.0046      0.061      0.076      0.939      -0.115       0.124
Readout_assignment_error_    -1.2461      0.483     -2.578      0.011      -2.198      -0.294
Prob_meas1_prep0_            -0.9334      0.392     -2.381      0.018      -1.705      -0.161
==============================================================================
Omnibus:                      171.549   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2798.020
Skew:                          -2.394   Prob(JB):                         0.00
Kurtosis:                      18.539   Cond. No.                         127.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.