Intercept                      26.057621
T1_us                           0.270839
Readout_assignment_error_    8019.044386
Prob_meas1_prep0_             -90.598926
dtype: float64

Коэффициент детерминации R2: 0.3149420441435774

Стандартное отклонение: 475.6951182516542
Среднее значение: 406.4409448818898
Погрешность: 117%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    One   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     18.85
Date:                 Вт, 25 мар 2025   Prob (F-statistic):           4.01e-10
Time:                        11:56:44   Log-Likelihood:                -905.44
No. Observations:                 127   AIC:                             1819.
Df Residuals:                     123   BIC:                             1830.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    26.0576     91.372      0.285      0.776    -154.808     206.923
T1_us                         0.2708      0.362      0.748      0.456      -0.446       0.988
Readout_assignment_error_  8019.0444   2044.141      3.923      0.000    3972.793    1.21e+04
Prob_meas1_prep0_           -90.5989   1732.052     -0.052      0.958   -3519.090    3337.893
==============================================================================
Omnibus:                      144.325   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4331.875
Skew:                           3.926   Prob(JB):                         0.00
Kurtosis:                      30.513   Cond. No.                     2.30e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.