Intercept                    0.965715
exp_T1(350, T2_us)          -0.035340
Readout_assignment_error_   -2.360326
Prob_meas1_prep0_            1.777953
dtype: float64

Коэффициент детерминации R2: 0.4108175616160412

Стандартное отклонение: 0.08499366150925322
Среднее значение: 0.9126350788145782
Погрешность: 9%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     58.11
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.56e-28
Time:                        13:15:58   Log-Likelihood:                 267.68
No. Observations:                 254   AIC:                            -527.4
Df Residuals:                     250   BIC:                            -513.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9657      0.033     28.951      0.000       0.900       1.031
exp_T1(350, T2_us)           -0.0353      0.038     -0.935      0.350      -0.110       0.039
Readout_assignment_error_    -2.3603      0.194    -12.173      0.000      -2.742      -1.978
Prob_meas1_prep0_             1.7780      0.218      8.152      0.000       1.348       2.208
==============================================================================
Omnibus:                      181.574   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2095.413
Skew:                          -2.763   Prob(JB):                         0.00
Kurtosis:                      15.940   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.