Intercept                    0.926535
T1_us                        0.000059
T2_us                        0.000058
Readout_assignment_error_   -0.892257
x_sx_error_                 -0.220321
dtype: float64

Коэффициент детерминации R2: 0.30361739852320646

Стандартное отклонение: 0.0813715231236022
Среднее значение: 0.9286482443475255
Погрешность: 8%

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    p_i   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.292
Method:                 Least Squares   F-statistic:                     27.14
Date:                 Чт, 10 апр 2025   Prob (F-statistic):           1.06e-18
Time:                        12:59:44   Log-Likelihood:                 279.33
No. Observations:                 254   AIC:                            -548.7
Df Residuals:                     249   BIC:                            -531.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.9265      0.017     53.140      0.000       0.892       0.961
T1_us                      5.884e-05   5.98e-05      0.984      0.326   -5.89e-05       0.000
T2_us                      5.832e-05    4.7e-05      1.241      0.216   -3.42e-05       0.000
Readout_assignment_error_    -0.8923      0.115     -7.772      0.000      -1.118      -0.666
x_sx_error_                  -0.2203      0.676     -0.326      0.745      -1.552       1.111
==============================================================================
Omnibus:                      130.707   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2499.469
Skew:                          -1.558   Prob(JB):                         0.00
Kurtosis:                      18.049   Cond. No.                     4.61e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.61e+04. This might indicate that there are
strong multicollinearity or other numerical problems.