
-----------------------------------------------------------
-----------------------------------------------------------
          Date    :: 2024-11-17
          Time    :: 14:09:52
          Backend :: ibm_brisbane
          JobID   :: cwwzgtb2ac5g008jfw30

Кубит 2 :: Соотношение : {'1': 9768, '0': 10232}      :: p_value : 0.001034487426775981
Кубит 3 :: Соотношение : {'1': 10250, '0': 9750}      :: p_value : 0.0004069520174449599
Кубит 8 :: Соотношение : {'1': 9759, '0': 10241}      :: p_value : 0.0006537984174353522
Кубит 20 :: Соотношение : {'0': 9396, '1': 10604}      :: p_value : 1.3208991915518798e-17
Кубит 22 :: Соотношение : {'0': 10217, '1': 9783}      :: p_value : 0.0021488917978998295
Кубит 24 :: Соотношение : {'1': 12322, '0': 7678}      :: p_value : 1.6877188319367644e-236
Кубит 25 :: Соотношение : {'1': 10183, '0': 9817}      :: p_value : 0.00965319486696936
Кубит 26 :: Соотношение : {'1': 10288, '0': 9712}      :: p_value : 4.642437184105494e-05
Кубит 27 :: Соотношение : {'1': 9667, '0': 10333}      :: p_value : 2.48530986874448e-06
Кубит 28 :: Соотношение : {'1': 9090, '0': 10910}      :: p_value : 6.696900427988608e-38
Кубит 29 :: Соотношение : {'1': 10195, '0': 9805}      :: p_value : 0.005820666407810888
Кубит 33 :: Соотношение : {'1': 9695, '0': 10305}      :: p_value : 1.6079825760167042e-05
Кубит 34 :: Соотношение : {'1': 10221, '0': 9779}      :: p_value : 0.0017755620240656352
Кубит 35 :: Соотношение : {'0': 9716, '1': 10284}      :: p_value : 5.91023145390058e-05
Кубит 37 :: Соотношение : {'1': 10638, '0': 9362}      :: p_value : 1.8353885689286671e-19
Кубит 41 :: Соотношение : {'0': 10733, '1': 9267}      :: p_value : 3.533497102286581e-25
Кубит 43 :: Соотношение : {'0': 9790, '1': 10210}      :: p_value : 0.00297946665633299
Кубит 44 :: Соотношение : {'1': 9799, '0': 10201}      :: p_value : 0.004475150644751763
Кубит 45 :: Соотношение : {'1': 10419, '0': 9581}      :: p_value : 3.112447160766641e-09
Кубит 47 :: Соотношение : {'0': 10199, '1': 9801}      :: p_value : 0.004888586800383013
Кубит 50 :: Соотношение : {'1': 9794, '0': 10206}      :: p_value : 0.003576538210304073
Кубит 52 :: Соотношение : {'0': 9227, '1': 10773}      :: p_value : 8.115771192003093e-28
Кубит 56 :: Соотношение : {'1': 10348, '0': 9652}      :: p_value : 8.589955721283392e-07
Кубит 57 :: Соотношение : {'0': 10233, '1': 9767}      :: p_value : 0.0009838049934501986
Кубит 67 :: Соотношение : {'1': 9496, '0': 10504}      :: p_value : 1.0210710486276322e-12
Кубит 68 :: Соотношение : {'1': 9709, '0': 10291}      :: p_value : 3.865731224049771e-05
Кубит 70 :: Соотношение : {'1': 10296, '0': 9704}      :: p_value : 2.8382317006905874e-05
Кубит 71 :: Соотношение : {'0': 10205, '1': 9795}      :: p_value : 0.0037419039555431303
Кубит 72 :: Соотношение : {'1': 10245, '0': 9755}      :: p_value : 0.0005305801122510551
Кубит 76 :: Соотношение : {'0': 10193, '1': 9807}      :: p_value : 0.006344349829503632
Кубит 80 :: Соотношение : {'1': 9735, '0': 10265}      :: p_value : 0.00017848775202400146
Кубит 82 :: Соотношение : {'0': 9625, '1': 10375}      :: p_value : 1.1372725656979664e-07
Кубит 83 :: Соотношение : {'1': 10203, '0': 9797}      :: p_value : 0.004093651556087937
Кубит 84 :: Соотношение : {'0': 9731, '1': 10269}      :: p_value : 0.00014224339286840647
Кубит 87 :: Соотношение : {'0': 10294, '1': 9706}      :: p_value : 3.213442022597898e-05
Кубит 93 :: Соотношение : {'1': 10296, '0': 9704}      :: p_value : 2.8382317006905874e-05
Кубит 95 :: Соотношение : {'0': 10820, '1': 9180}      :: p_value : 4.290212022762982e-31
Кубит 99 :: Соотношение : {'1': 10327, '0': 9673}      :: p_value : 3.7554230748997994e-06
Кубит 101 :: Соотношение : {'0': 9654, '1': 10346}      :: p_value : 9.922012405209139e-07
Кубит 102 :: Соотношение : {'1': 9555, '0': 10445}      :: p_value : 3.1088632307623827e-10
Кубит 109 :: Соотношение : {'0': 9773, '1': 10227}      :: p_value : 0.0013261275163545926
Кубит 112 :: Соотношение : {'0': 10805, '1': 9195}      :: p_value : 5.0000277520876846e-30
Кубит 113 :: Соотношение : {'0': 9775, '1': 10225}      :: p_value : 0.0014627165866811518
Кубит 114 :: Соотношение : {'0': 9762, '1': 10238}      :: p_value : 0.0007631420050713073
Кубит 117 :: Соотношение : {'1': 10318, '0': 9682}      :: p_value : 6.885449581691213e-06
Кубит 119 :: Соотношение : {'0': 9652, '1': 10348}      :: p_value : 8.589955721283392e-07


:: [TOTAL: 46] ::

